{
  "name": "sdd-mcp",
  "version": "0.0.1",
  "description": "Spec-Driven Development MCP Server - An MCP server that provides spec-driven development custom slash commands as MCP tools",
  "author": "Yuki Yano",
  "license": "MIT",
  "type": "module",
  "bin": {
    "sdd-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "commands"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "concurrently \"tsdown --watch\" \"bun --watch dist/cli.js\"",
    "build": "tsdown",
    "start": "bun dist/cli.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "migrate:templates": "tsx scripts/migrate-templates.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "@vitest/coverage-istanbul": "^2.1.8",
    "concurrently": "^9.1.2",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bun",
    "tsdown",
    "vitest",
    "biome",
    "spec-driven-development"
  ]
}
